SECRET_KEY="76a12888927ca9f5b7d29006a216d897eb9510472d2eafbcbd2c12c0cae394bb9efbd911e289e180b58b19c9588cf7d1dd0f"
EMAIL_HOST_USER='ibmabdulsalam@gmail.com'
EMAIL_HOST_PASSWORD='fsaofbmcenvoedwd'
ALLOWED_ORIGINS="http://localhost:5173"
BACKEND_ADDRESS="0.0.0.0:8000"
PSQL_USER="moriire"
PSQL_PASSWORD="moriire"
PSQL_HOST="localhost"
PSQL_PORT=""
PSQL_DBNAME="tiwantiwa"